<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
/*background-color: black;
background-image: url('imagens/wallpaper002.jpg');
background-position: center top;
background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
       

         Shorthand = background deve-se usar na ordem abaixo:
        color > image> position > repeat > [size] > attachment
        */

background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
background-size: cover;
} 
        main{
background-color: rgb(250, 248, 248);
max-width: 400px;
padding: 10px;
margin:auto;
boder: 1px solid darkblue;
border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
<h1>Teste de Imagem de Fundo </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio perferendis consequuntur impedit beatae adipisci inventore recusandae! Voluptas vel quis beatae illo facilis tempore deleniti, a expedita, mollitia accusamus fugiat quisquam!</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus adipisci veniam sint culpa, nam hic debitis omnis necessitatibus natus dicta! Nostrum perferendis id distinctio. Fugit voluptatum excepturi labore officiis deleniti.</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam consequatur quasi voluptas alias ex, tenetur quo provident at voluptatem adipisci fugiat earum? Ipsam, aut! Cumque, quos! Cupiditate dolorem neque fuga?</p>
    </main>
</body>
</html>