<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
<style>
    body{
font-family: Arial, Helvetica, sans-serif;
background-color: dimgray;
margin: 0px;

    }

    header{
background-color: white;
padding-left: 10px;
margin: 10px;

    }


    nav{

background-color: rgb(110, 107, 107);
padding: 3px;
box-shadow: 5px 3xp 7px 1px black(0, 0, 0, 0.493);
   
}

nav > a:hover{
text-decoration: underline;


}

    main{
background-color: white;
padding: 10px;
margin: 10px;
border-radius: 10px, 20px 4s0px;

    }

    footer{
background-color:black;
color: white;
text-align: center;
padding: 4px;
margin: 10px;

    }
    
    footer > p{
margin: 0px;

    }

</style>
</head>

<body>
    <header>
<h1>Meu site</h1>
<nav>

<a href="#">Link1</a>
<a href="#">Link2</a>
<a href="#">Link3</a>
<a href="#">Link4</a>
<a href="#">Link5</a>

</nav>
    </header>
    <main>
<section id="assusntos">

</section>
<section id="noticias">

    <article>  
        <h2> O artigo pode ter um titulo</h2>     
        <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus quos exercitationem voluptates! Laboriosam inventore suscipit sapiente saepe aspernatur minima ipsum, excepturi sint repellat repudiandae nemo omnis? Magnam ad error similique!  <b>aqui é o conteúdo do article</b></p>
        
        <aside>
        <p>Asaid é um periferico ao artigo</p>
        </aside>



</section>

</article>

   </main>

   <footer>
<p> este paragrafo é do roda pé que se chama footer</p>

   </footer>
     /* header é o cabeçalho */
    /*main é o conteúdo principal */
    footer é o roda pé 
</body>
</html>